{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost:5432;uid=postgres;password=root;database=EcoLinkDb",
  },
  "ApplicationName": "EcoLink CRM",
}
