{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sheets": {
    "Investment": "Investment!A:I",
    "Entrepreneur": "Entrepreneurship!A:L",
    "Representation": "Representation!A:L",
    "ProjectManager": "ProjectManagement!A:K"
  },
  "AllowedHosts": "*"
}
